{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB; Database=CompanyOrderManagementDb; Trusted_Connection=false; TrustServerCertificate=True"
  },
  "Mail": {
    "Username": "info@ngakademi.com",
    "Password": "Wm2&&LN3",
    "Host": "srvc179.turhost.com",
    "Port": 587
  },
  "SeriLogConfigurations": {
    "ConsoleLogConfiguration": {
      "MinimumLevel": "Debug"
    },
    "DatabaseLogConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=CompanyOrderManagementDb; Trusted_Connection=false; TrustServerCertificate=True;",
      "TableName": "Logs"
    },
    "FileLogConfiguration": {
      "FolderPath": "C:\\Users\\baha_\\OneDrive\\Belgeler\\GitHub\\InternProjectAlpha2\\CompanyOrderManagement\\",
      "FileName": "log.json",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 104857600
    }
  },
  "Token": {
    "Audience": "www.bahayll.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "heworldslongestandmostsecretkey."
  }

  }
